{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Humans can see patterns and take context, which computers can\'92t do. \
- NLP can do sentiment analysis on things like twitter, etc. \
\
\
The entire problem in Round 9 was that I was in pressure to make profit. That caused me to constantly trade and look for opportunities, and make myself worried and anxiously trade knowing that I can\'92t lose more money. \
But I still 
\f1\b tried too hard 
\f0\b0 to take opportunities. You don\'92t have to try hard, it\'92s something that just comes. Never enough. \
\
I have to choose between delaying repayments or being prompt with them. \
Because in the past, I\'92ve always delayed repayments of debt. I\'92ve always been like, chhodo baad mein de dunga. Or at least plan them better. \
\
\
I guess money\'92s entire purpose is to help you in rainy days. \
Debt gives a lot of stress. Remember worrying about when I owed $10,000? }